{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:4000"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease -x lint"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production-apk": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:4000"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease -x lint"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "1234567890",
        "appleTeamId": "ABCDE12345"
      }
    }
  }
}
